
T2110 000:294 SEGGER J-Link V5.12f Log File (0000ms, 0281ms total)
T2110 000:294 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0281ms total)
T2110 000:294 Logging started @ 2016-10-21 08:38 (0000ms, 0281ms total)
T2110 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2110 000:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0275ms, 0556ms total)
T2110 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2110 000:569 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\NEW PROJECT\CCR_project\CCR_main_stm32\software\CCR_main_stm32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T2110 000:572 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0005ms, 0561ms total)
T2110 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2110 000:577 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0561ms total)
T2110 000:577 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0561ms total)
T2110 000:577 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2110 000:588 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0561ms total)
T2110 000:588 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2110 000:591 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2110 000:593 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0562ms total)
T2110 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0567ms total)
T2110 000:607 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T2110 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0165ms, 0733ms total)
T2110 000:773 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0733ms total)
T2110 000:773 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0733ms total)
T2110 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0734ms total)
T2110 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0735ms total)
T2110 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T2110 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0762ms total)
T2110 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2110 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2110 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T2110 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0765ms total)
T2110 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T2110 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
T2110 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T2110 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T2110 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T2110 000:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0767ms total)
T2110 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0769ms total)
T2110 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T2110 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0772ms total)
T2110 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T2110 000:850 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T2110 000:850 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T2110 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2110 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0778ms total)
T2110 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0786ms total)
T2110 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2110 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2110 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T2110 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2110 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T2110 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T2110 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T2110 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2110 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2110 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T2110 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T2110 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T2110 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2110 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2110 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2110 000:917 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T2110 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2110 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0796ms total)
T2110 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2110 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T2110 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T2110 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T2110 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2110 000:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2110 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2110 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T2110 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T2110 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2110 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T2110 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2110 000:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T2110 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2110 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T2110 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T2110 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T2110 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2110 000:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T2110 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T2110 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0810ms total)
T2110 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2110 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T2110 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T2110 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2110 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2110 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2110 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2110 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2110 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2110 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2110 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T2110 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2110 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0818ms total)
T2110 001:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T2110 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2110 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2110 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2110 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2110 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T2110 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T2110 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T2110 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2110 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2110 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2110 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T2110 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T2110 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2110 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2110 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2110 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0828ms total)
T2110 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2110 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2110 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T2110 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T2110 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T2110 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2110 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2110 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2110 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T2110 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T2110 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2110 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2110 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2110 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2110 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2110 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2110 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2110 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2110 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T2110 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T2110 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2110 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2110 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T2110 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2110 001:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2110 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0849ms total)
T2110 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2110 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2110 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2110 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2110 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0850ms total)
T2110 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T2110 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T2110 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2110 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T2110 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2110 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 47 01 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2110 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2110 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T2110 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T2110 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2110 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2110 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2110 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2110 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2110 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2110 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T2110 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2110 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T2110 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2110 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 12 00 04 A9 2A 48 00 F0 5C FA 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2110 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T2110 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2110 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2110 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T2110 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T2110 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T2110 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2110 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T2110 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2110 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T2110 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2110 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 DC C5 48 20 44 80 B1 B0 F5 80 6F 16 D0 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2110 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2110 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T2110 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T2110 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T2110 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2110 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2110 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2110 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T2110 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2110 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T2110 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2110 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 6F F3 D1 31 20 FF F7 CF FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2110 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T2110 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T2110 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2110 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2110 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2110 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T2110 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0909ms total)
T2110 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2110 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T2110 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2110 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2110 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T2110 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T2110 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2110 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T2110 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2110 001:405 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T2110 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2110 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 44 3B 1A 68 02 EA 01 03 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2110 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2110 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T2110 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T2110 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2110 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2110 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2110 001:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0925ms total)
T2110 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2110 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 41 68 18 4B 19 40 11 43 41 60 70 47 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T2110 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0931ms total)
T2110 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2110 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2110 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2110 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2110 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2110 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0931ms total)
T2110 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T2110 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2110 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T2110 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2110 001:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T2110 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2110 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 60 8B 7C 1C 06 4B 7C 44 EA 03 44 0B 7C 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2110 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0941ms total)
T2110 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T2110 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:509 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2110 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2110 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T2110 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T2110 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2110 001:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T2110 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2110 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 22 02 61 18 E0 10 22 02 61 15 E0 82 69 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2110 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2110 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0952ms total)
T2110 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T2110 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2110 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T2110 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T2110 001:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0956ms total)
T2110 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2110 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2110 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0961ms total)
T2110 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T2110 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T2110 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2110 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2110 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2110 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2110 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2110 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T2110 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0966ms total)
T2110 001:617 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2110 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0966ms total)
T2110 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T2110 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T2110 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2110 001:626 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0970ms total)
T2110 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T2110 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2110 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0974ms total)
T2110 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0980ms total)
T2110 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T2110 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2110 001:698 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2110 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0980ms total)
T2110 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T2110 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T2110 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T2110 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2110 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2110 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T2110 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2110 001:814 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0986ms total)
T2110 001:814 JLINK_ReadReg(R0)  returns 0x0B0F7E80 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2110 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0987ms total)
T2110 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T2110 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2110 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0987ms total)
T2110 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T2110 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T2110 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2110 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0991ms total)
T2110 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2110 001:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T2110 001:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T2110 001:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1017ms total)
T2110 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1022ms total)
T2110 001:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1037ms total)
T2110 001:919  (0015ms, 1037ms total)
T2110 001:919 Closed (0015ms, 1037ms total)
